{
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "views/blog.html",
      "views/blogs/*"
    ],
    "redirects": [
      {
        "source": "/books",
        "destination": "https://docs.google.com/spreadsheets/d/17wfEY5sipBd-17NSV132quiA91fjCwOi4uE8qpF9oKU",
        "type": 301
      },
      {
        "source": "/resume",
        "destination": "/views/resume.pdf",
        "type": 301
      }
    ]
  }
}
